# G-SOC

./: README.md
Krishi/: build.gradle  settings.gradle
Krishi/app/: build.gradle  google-services.json
Krishi/app/release/: output-metadata.json
Krishi/app/release/baselineProfiles/0/: app-release.dm
Krishi/app/release/baselineProfiles/1/: app-release.dm
Krishi/app/src/androidTest/java/in/ascentrasolutions/krishi/: ExampleInstrumentedTest.java
Krishi/app/src/main/: AndroidManifest.xml
Krishi/app/src/main/java/in/ascentrasolutions/krishi/: IntroActivity.java  MainActivity.java  VoiceService.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Adapters/: CartAdapter.java  ChatAdapter.java  CompanyAdapter.java  HalfPriceAdapter.java  HomeAdapter.java  InteractingAdapter.java  InteractorAdapter.java  SignYieldAdapter.java  SoilAdapter.java  VendorsAdapter.java  WeatherAdapter.java  WeatherHourAdapter.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Fetchers/: CartFetcher.java  ChatFetcher.java  CityFetcher.java  CompanyFetcher.java  CreateFetch.java  CropFetcher.java  DataFetcher.java  FarmerAndVendor.java  FirstChatFetcher.java  GraphFetcher.java  HalfPriceFetcher.java  HomeFetch.java  HomeFetcherWeather.java  InteractFetch.java  InteractingFetcher.java  LikeFetch.java  ProfileFetcher.java  SignInFetch.java  SoilFetcher.java  UploadFercher.java  VendorFetch.java  WeatherFetcher.java  YieldFetcher.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Fragments/: CartFragment.java  ChatFragment.java  CompanyFragment.java  CropFragment.java  DataFragment.java  HalfPriceFragment.java  HomeFragment.java  InChatFragment.java  InteractingFragment.java  InteractorFragment.java  MarketFragment.java  OrdersFragment.java  VendorsFragment.java  WeatherFragment.java  YieldFragment.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Getters/: Chats.java  Company.java  Graph.java  HalfPrice.java  Interactors.java  Posts.java  Soil.java  Soils.java  Vendors.java  Weather.java  WeatherHour.java  Yield.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Helpers/: Database.java  FileUtils.java  LinkOpen.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Profile/: EditProfileFragment.java  InProfileFragment.java  NavProfileFragment.java  ProfileFragment.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Settings/: LanguageFragment.java  SettingsFragment.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/SignIn/: ChooseFragment.java  CreateAccountFragment.java  ForgotFragment.java  OTPFragment.java  SignInFragment.java
Krishi/app/src/main/java/in/ascentrasolutions/krishi/Uploads/: HalfPriceActivity.java  HalfPriceUploadFragment.java  PostUploadFragment.java  UploadActivity.java  UploadFragment.java
Krishi/app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  arrow_right_circle_fill.xml  border.xml  box_arrow_in_right.xml  box_arrow_left.xml  buildings.xml  buildings_fill.xml  camera.xml  cart4.xml  chat.xml  chat_box.xml  chat_left_text.xml  check.xml  cloud_drizzle.xml  cloud_sun.xml  cloud_sun_fill.xml  droplet.xml  envelope_at.xml  eye.xml  eye_slash.xml  file_earmark_text.xml  flower3.xml  gear.xml  graph_up_arrow.xml  gray_border.xml  green_border.xml  heart.xml  heart_fill.xml  house_door.xml  house_door_fill.xml  info_circle.xml  list.xml  lock.xml  medium_sea_green_border.xml  mic.xml  moisture.xml  moon.xml  patch_question.xml  person_circle.xml  (+16 more)
Krishi/app/src/main/res/layout/: activity_half_price.xml  activity_intro.xml  activity_main.xml  activity_upload.xml  chat.xml  company.xml  first_chat.xml  fragment_cart.xml  fragment_chat.xml  fragment_choose.xml  fragment_company.xml  fragment_create_account.xml  fragment_crop.xml  fragment_data.xml  fragment_edit.xml  fragment_forgot.xml  fragment_half_price.xml  fragment_half_price_upload.xml  fragment_home.xml  fragment_in_chat.xml  fragment_in_profile.xml  fragment_interacting.xml  fragment_interactor.xml  fragment_language.xml  fragment_market.xml  fragment_nav_profile.xml  fragment_o_t_p.xml  fragment_orders.xml  fragment_post_upload.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_upload.xml  fragment_vendors.xml  fragment_weather.xml  fragment_yield.xml  half_price.xml  interactors.xml  post.xml  post_placeholder.xml  (+6 more)
Krishi/app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
Krishi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Krishi/app/src/main/res/values-hi/: strings.xml
Krishi/app/src/main/res/values-ka/: strings.xml
Krishi/app/src/main/res/values-night/: colors.xml  themes.xml
Krishi/app/src/main/res/values-ta/: strings.xml
Krishi/app/src/main/res/values-te/: strings.xml
Krishi/app/src/test/java/in/ascentrasolutions/krishi/: ExampleUnitTest.java
Krishi/gradle/: libs.versions.toml
Krishi/gradle/wrapper/: gradle-wrapper.properties
