<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/white_smoke_border"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/chat_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourMsg"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:18"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/chat_left"
            app:layout_constraintTop_toBottomOf="@+id/chat_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/medium_sea_green_border"
        android:id="@+id/right_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_constraintLayout">


        <TextView
            android:id="@+id/chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourMsg"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/chat_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:18"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/chat_right"
            app:layout_constraintTop_toBottomOf="@+id/chat_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>