<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Profile.InProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inProfileLogIn"
        android:elevation="16dp">
        <ImageView
            android:id="@+id/noLogInImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/white_smoke_border"
            android:contentDescription="@string/signIn"
            android:padding="10dp"
            app:layout_constraintVertical_bias="0.4"
            android:src="@drawable/account_protection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/upload_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/medium_sea_green_border"
            android:textColor="@color/white"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="@string/signIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noLogInImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/noLogInImage"
            app:layout_constraintTop_toBottomOf="@+id/noLogInImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_info"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:drawableStartCompat="@drawable/box_arrow_in_right"
            app:layout_constraintEnd_toEndOf="@+id/upload_signIn"
            app:layout_constraintStart_toStartOf="@+id/upload_signIn"
            app:layout_constraintTop_toBottomOf="@+id/upload_signIn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inProfileSwipe">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/profile_user_text_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:drawablePadding="10dp"
                        android:text="@string/interact"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:drawableStartCompat="@drawable/arrow_left"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@color/green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_user_text_head"
                        app:shapeAppearance="@style/roundImage" />


                    <TextView
                        android:id="@+id/profile_user_text"
                        android:layout_width="wrap_content"
                        android:fontFamily="serif"
                        android:layout_height="wrap_content"
                        android:text="@string/interact"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_user_image" />

                    <Button
                        android:id="@+id/message_button"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/gray_border"
                        android:fontFamily="serif"
                        android:text="@string/editProfile"
                        app:layout_constraintEnd_toEndOf="@+id/profile_user_text"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/profile_user_text"
                        app:layout_constraintTop_toBottomOf="@+id/profile_user_text" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border"
                        android:layout_marginTop="16dp"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message_button">


                        <TextView
                            android:id="@+id/in_profile_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/posts"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/in_profile_post_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/in_profile_posts"
                            app:layout_constraintStart_toStartOf="@+id/in_profile_posts"
                            app:layout_constraintTop_toBottomOf="@+id/in_profile_posts" />


                        <TextView
                            android:id="@+id/in_profile_interactors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="serif"
                            android:text="@string/interactors"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/in_profile_posts"
                            app:layout_constraintTop_toTopOf="@+id/in_profile_posts" />

                        <TextView
                            android:id="@+id/in_profile_interactors_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/in_profile_interactors"
                            app:layout_constraintStart_toStartOf="@+id/in_profile_interactors"
                            app:layout_constraintTop_toBottomOf="@+id/in_profile_interactors" />


                        <TextView
                            android:id="@+id/in_profile_interacting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="serif"
                            android:text="@string/interacting"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/in_profile_interactors"
                            app:layout_constraintTop_toTopOf="@+id/in_profile_interactors" />

                        <TextView
                            android:id="@+id/in_profile_interacting_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/in_profile_interacting"
                            app:layout_constraintStart_toStartOf="@+id/in_profile_interacting"
                            app:layout_constraintTop_toBottomOf="@+id/in_profile_interacting" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/posts_profile_text_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="serif"
                        android:justificationMode="inter_word"
                        android:text="@string/bio"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_bar" />

                    <TextView
                        android:id="@+id/profile_posts_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/stickies"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/posts_profile_text_bio" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profile_post_recycler"/>


                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>