<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_smoke_border">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/roundImage40" />

    <TextView
        android:id="@+id/post_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/postTitle"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/post_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_profile_image"
        app:layout_constraintTop_toTopOf="@+id/post_profile_image"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/post_profile_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/post_profile_name" />

    <Button
        android:id="@+id/post_interact_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/medium_sea_green_border"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/interact"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/post_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/post_interacting_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/medium_sea_green_border"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/interacting"
        android:visibility="gone"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/post_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/post_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/bio"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_profile_image" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_image_pp"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_bio"
        app:shapeAppearance="@style/curveImage" />

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/like"
        android:elevation="16dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image_pp" />


    <ImageView
        android:id="@+id/like_icon_fill"
        android:layout_width="25dp"
        android:visibility="gone"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:elevation="16dp"
        android:contentDescription="@string/like"
        android:src="@drawable/heart_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image_pp" />

    <TextView
        android:id="@+id/like_icon_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="10"
        android:layout_marginStart="4dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/chat_icon"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="@+id/post_image_pp"
        app:layout_constraintTop_toBottomOf="@+id/post_image_pp" />

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/like"
        android:src="@drawable/chat"
        app:layout_constraintStart_toStartOf="@+id/post_image_pp"
        app:layout_constraintTop_toBottomOf="@+id/post_image_pp" />

    <TextView
        android:id="@+id/chat_icon_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginStart="4dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_icon"
        app:layout_constraintStart_toEndOf="@+id/chat_icon"
        app:layout_constraintTop_toTopOf="@+id/chat_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>