<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Imported items-->
    <color name="green">#4CAF50</color>
    <color name="whiteSmoke">#F5F5F5</color>
    <color name="lightBlue">#03A9F4</color>
    <color name="shimmerColor">#DDDDDD</color>

    <color name="toolbar">#F5F5F5</color>

    <color name="theme">#2E7D32</color>

    <color name="forestGreen">#228B22</color>
    <color name="mediumSeaGreen">#3CB371</color>
    <color name="materialGreen">#4CAF50</color>
    <color name="darkGreen">#2E7D32</color>
    <color name="lightGray">#A9A9A9</color>
    <color name="red">#FF0000</color>


</resources>