<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M6,12.5a0.5,0.5 0,0 0,0.5 0.5h8a0.5,0.5 0,0 0,0.5 -0.5v-9a0.5,0.5 0,0 0,-0.5 -0.5h-8a0.5,0.5 0,0 0,-0.5 0.5v2a0.5,0.5 0,0 1,-1 0v-2A1.5,1.5 0,0 1,6.5 2h8A1.5,1.5 0,0 1,16 3.5v9a1.5,1.5 0,0 1,-1.5 1.5h-8A1.5,1.5 0,0 1,5 12.5v-2a0.5,0.5 0,0 1,1 0z"/>
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M0.146,8.354a0.5,0.5 0,0 1,0 -0.708l3,-3a0.5,0.5 0,1 1,0.708 0.708L1.707,7.5H10.5a0.5,0.5 0,0 1,0 1H1.707l2.147,2.146a0.5,0.5 0,0 1,-0.708 0.708z"/>
    
</vector>
