<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M6,3.5a0.5,0.5 0,0 1,0.5 -0.5h8a0.5,0.5 0,0 1,0.5 0.5v9a0.5,0.5 0,0 1,-0.5 0.5h-8a0.5,0.5 0,0 1,-0.5 -0.5v-2a0.5,0.5 0,0 0,-1 0v2A1.5,1.5 0,0 0,6.5 14h8a1.5,1.5 0,0 0,1.5 -1.5v-9A1.5,1.5 0,0 0,14.5 2h-8A1.5,1.5 0,0 0,5 3.5v2a0.5,0.5 0,0 0,1 0z"/>
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M11.854,8.354a0.5,0.5 0,0 0,0 -0.708l-3,-3a0.5,0.5 0,1 0,-0.708 0.708L10.293,7.5H1.5a0.5,0.5 0,0 0,0 1h8.793l-2.147,2.146a0.5,0.5 0,0 0,0.708 0.708z"/>
    
</vector>
