<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M15,12a1,1 0,0 1,-1 1H2a1,1 0,0 1,-1 -1V6a1,1 0,0 1,1 -1h1.172a3,3 0,0 0,2.12 -0.879l0.83,-0.828A1,1 0,0 1,6.827 3h2.344a1,1 0,0 1,0.707 0.293l0.828,0.828A3,3 0,0 0,12.828 5H14a1,1 0,0 1,1 1zM2,4a2,2 0,0 0,-2 2v6a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2V6a2,2 0,0 0,-2 -2h-1.172a2,2 0,0 1,-1.414 -0.586l-0.828,-0.828A2,2 0,0 0,9.172 2H6.828a2,2 0,0 0,-1.414 0.586l-0.828,0.828A2,2 0,0 1,3.172 4z"/>
      
    <path android:fillColor="@color/black" android:pathData="M8,11a2.5,2.5 0,1 1,0 -5,2.5 2.5,0 0,1 0,5m0,1a3.5,3.5 0,1 0,0 -7,3.5 3.5,0 0,0 0,7M3,6.5a0.5,0.5 0,1 1,-1 0,0.5 0.5,0 0,1 1,0"/>
    
</vector>
