<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M0,2.5A0.5,0.5 0,0 1,0.5 2L2,2a0.5,0.5 0,0 1,0.485 0.379L2.89,4L14.5,4a0.5,0.5 0,0 1,0.485 0.621l-1.5,6A0.5,0.5 0,0 1,13 11L4,11a0.5,0.5 0,0 1,-0.485 -0.379L1.61,3L0.5,3a0.5,0.5 0,0 1,-0.5 -0.5M3.14,5l0.5,2L5,7L5,5zM6,5v2h2L8,5zM9,5v2h2L11,5zM12,5v2h1.36l0.5,-2zM13.11,8L12,8v2h0.61zM11,8L9,8v2h2zM8,8L6,8v2h2zM5,8L3.89,8l0.5,2L5,10zM5,13a1,1 0,1 0,0 2,1 1,0 0,0 0,-2m-2,1a2,2 0,1 1,4 0,2 2,0 0,1 -4,0m9,-1a1,1 0,1 0,0 2,1 1,0 0,0 0,-2m-2,1a2,2 0,1 1,4 0,2 2,0 0,1 -4,0"/>
    
</vector>
