<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M2.678,11.894a1,1 0,0 1,0.287 0.801,11 11,0 0,1 -0.398,2c1.395,-0.323 2.247,-0.697 2.634,-0.893a1,1 0,0 1,0.71 -0.074A8,8 0,0 0,8 14c3.996,0 7,-2.807 7,-6s-3.004,-6 -7,-6 -7,2.808 -7,6c0,1.468 0.617,2.83 1.678,3.894m-0.493,3.905a22,22 0,0 1,-0.713 0.129c-0.2,0.032 -0.352,-0.176 -0.273,-0.362a10,10 0,0 0,0.244 -0.637l0.003,-0.01c0.248,-0.72 0.45,-1.548 0.524,-2.319C0.743,11.37 0,9.76 0,8c0,-3.866 3.582,-7 8,-7s8,3.134 8,7 -3.582,7 -8,7a9,9 0,0 1,-2.347 -0.306c-0.52,0.263 -1.639,0.742 -3.468,1.105"/>
    
</vector>
