<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M14,1a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1H4.414A2,2 0,0 0,3 11.586l-2,2V2a1,1 0,0 1,1 -1zM2,0a2,2 0,0 0,-2 2v12.793a0.5,0.5 0,0 0,0.854 0.353l2.853,-2.853A1,1 0,0 1,4.414 12H14a2,2 0,0 0,2 -2V2a2,2 0,0 0,-2 -2z"/>
      
    <path android:fillColor="@color/black" android:pathData="M3,3.5a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9a0.5,0.5 0,0 1,-0.5 -0.5M3,6a0.5,0.5 0,0 1,0.5 -0.5h9a0.5,0.5 0,0 1,0 1h-9A0.5,0.5 0,0 1,3 6m0,2.5a0.5,0.5 0,0 1,0.5 -0.5h5a0.5,0.5 0,0 1,0 1h-5a0.5,0.5 0,0 1,-0.5 -0.5"/>
    
</vector>
