<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M4.158,12.025a0.5,0.5 0,0 1,0.316 0.633l-0.5,1.5a0.5,0.5 0,0 1,-0.948 -0.316l0.5,-1.5a0.5,0.5 0,0 1,0.632 -0.317m6,0a0.5,0.5 0,0 1,0.316 0.633l-0.5,1.5a0.5,0.5 0,0 1,-0.948 -0.316l0.5,-1.5a0.5,0.5 0,0 1,0.632 -0.317m-3.5,1.5a0.5,0.5 0,0 1,0.316 0.633l-0.5,1.5a0.5,0.5 0,0 1,-0.948 -0.316l0.5,-1.5a0.5,0.5 0,0 1,0.632 -0.317m6,0a0.5,0.5 0,0 1,0.316 0.633l-0.5,1.5a0.5,0.5 0,1 1,-0.948 -0.316l0.5,-1.5a0.5,0.5 0,0 1,0.632 -0.317m0.747,-8.498a5.001,5.001 0,0 0,-9.499 -1.004A3.5,3.5 0,1 0,3.5 11H13a3,3 0,0 0,0.405 -5.973M8.5,2a4,4 0,0 1,3.976 3.555,0.5 0.5,0 0,0 0.5,0.445H13a2,2 0,0 1,0 4H3.5a2.5,2.5 0,1 1,0.605 -4.926,0.5 0.5,0 0,0 0.596,-0.329A4,4 0,0 1,8.5 2"/>
    
</vector>
