<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.473,11a4.5,4.5 0,0 0,-8.72 -0.99A3,3 0,0 0,3 16h8.5a2.5,2.5 0,0 0,0 -5z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M10.5,1.5a0.5,0.5 0,0 0,-1 0v1a0.5,0.5 0,0 0,1 0zM14.243,3.464a0.5,0.5 0,1 0,-0.707 -0.707l-0.708,0.707a0.5,0.5 0,0 0,0.708 0.708zM6.464,2.757a0.5,0.5 0,0 0,-0.707 0.707l0.707,0.708a0.5,0.5 0,1 0,0.708 -0.708zM8.198,6.131a2,2 0,1 1,3.296 2.198q0.3,0.423 0.516,0.898a3,3 0,1 0,-4.84 -3.225q0.529,0.017 1.028,0.129m4.484,4.074c0.6,0.215 1.125,0.59 1.522,1.072a0.5,0.5 0,0 0,0.039 -0.742l-0.707,-0.707a0.5,0.5 0,0 0,-0.854 0.377M14.5,6.5a0.5,0.5 0,0 0,0 1h1a0.5,0.5 0,0 0,0 -1z"
      android:fillColor="@color/white"/>
</vector>
