<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M7.21,0.8C7.69,0.295 8,0 8,0q0.164,0.544 0.371,1.038c0.812,1.946 2.073,3.35 3.197,4.6C12.878,7.096 14,8.345 14,10a6,6 0,0 1,-12 0C2,6.668 5.58,2.517 7.21,0.8m0.413,1.021A31,31 0,0 0,5.794 3.99c-0.726,0.95 -1.436,2.008 -1.96,3.07C3.304,8.133 3,9.138 3,10a5,5 0,0 0,10 0c0,-1.201 -0.796,-2.157 -2.181,-3.7l-0.03,-0.032C9.75,5.11 8.5,3.72 7.623,1.82z"/>
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M4.553,7.776c0.82,-1.641 1.717,-2.753 2.093,-3.13l0.708,0.708c-0.29,0.29 -1.128,1.311 -1.907,2.87z"/>
    
</vector>
