<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/white" android:pathData="M2,2a2,2 0,0 0,-2 2v8.01A2,2 0,0 0,2 14h5.5a0.5,0.5 0,0 0,0 -1L2,13a1,1 0,0 1,-0.966 -0.741l5.64,-3.471L8,9.583l7,-4.2L15,8.5a0.5,0.5 0,0 0,1 0L16,4a2,2 0,0 0,-2 -2zM5.708,8.208L1,11.105L1,5.383zM1,4.217L1,4a1,1 0,0 1,1 -1h12a1,1 0,0 1,1 1v0.217l-7,4.2z"/>
      
    <path android:fillColor="@color/white" android:pathData="M14.247,14.269c1.01,0 1.587,-0.857 1.587,-2.025v-0.21C15.834,10.43 14.64,9 12.52,9h-0.035C10.42,9 9,10.36 9,12.432v0.214C9,14.82 10.438,16 12.358,16h0.044c0.594,0 1.018,-0.074 1.237,-0.175v-0.73c-0.245,0.11 -0.673,0.18 -1.18,0.18h-0.044c-1.334,0 -2.571,-0.788 -2.571,-2.655v-0.157c0,-1.657 1.058,-2.724 2.64,-2.724h0.04c1.535,0 2.484,1.05 2.484,2.326v0.118c0,0.975 -0.324,1.39 -0.639,1.39 -0.232,0 -0.41,-0.148 -0.41,-0.42v-2.19h-0.906v0.569h-0.03c-0.084,-0.298 -0.368,-0.63 -0.954,-0.63 -0.778,0 -1.259,0.555 -1.259,1.4v0.528c0,0.892 0.49,1.434 1.26,1.434 0.471,0 0.896,-0.227 1.014,-0.643h0.043c0.118,0.42 0.617,0.648 1.12,0.648m-2.453,-1.588v-0.227c0,-0.546 0.227,-0.791 0.573,-0.791 0.297,0 0.572,0.192 0.572,0.708v0.367c0,0.573 -0.253,0.744 -0.564,0.744 -0.354,0 -0.581,-0.215 -0.581,-0.8Z"/>
    
</vector>
