<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M16,8s-3,-5.5 -8,-5.5S0,8 0,8s3,5.5 8,5.5S16,8 16,8M1.173,8a13,13 0,0 1,1.66 -2.043C4.12,4.668 5.88,3.5 8,3.5s3.879,1.168 5.168,2.457A13,13 0,0 1,14.828 8q-0.086,0.13 -0.195,0.288c-0.335,0.48 -0.83,1.12 -1.465,1.755C11.879,11.332 10.119,12.5 8,12.5s-3.879,-1.168 -5.168,-2.457A13,13 0,0 1,1.172 8z"/>
      
    <path android:fillColor="@color/black" android:pathData="M8,5.5a2.5,2.5 0,1 0,0 5,2.5 2.5,0 0,0 0,-5M4.5,8a3.5,3.5 0,1 1,7 0,3.5 3.5,0 0,1 -7,0"/>
    
</vector>
