<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M13.359,11.238C15.06,9.72 16,8 16,8s-3,-5.5 -8,-5.5a7,7 0,0 0,-2.79 0.588l0.77,0.771A6,6 0,0 1,8 3.5c2.12,0 3.879,1.168 5.168,2.457A13,13 0,0 1,14.828 8q-0.086,0.13 -0.195,0.288c-0.335,0.48 -0.83,1.12 -1.465,1.755q-0.247,0.248 -0.517,0.486z"/>
      
    <path android:fillColor="@color/black" android:pathData="M11.297,9.176a3.5,3.5 0,0 0,-4.474 -4.474l0.823,0.823a2.5,2.5 0,0 1,2.829 2.829zM8.354,10.475 L9.176,11.297a3.5,3.5 0,0 1,-4.474 -4.474l0.823,0.823a2.5,2.5 0,0 0,2.829 2.829"/>
      
    <path android:fillColor="@color/black" android:pathData="M3.35,5.47q-0.27,0.24 -0.518,0.487A13,13 0,0 0,1.172 8l0.195,0.288c0.335,0.48 0.83,1.12 1.465,1.755C4.121,11.332 5.881,12.5 8,12.5c0.716,0 1.39,-0.133 2.02,-0.36l0.77,0.772A7,7 0,0 1,8 13.5C3,13.5 0,8 0,8s0.939,-1.721 2.641,-3.238l0.708,0.709zM13.646,14.354 L1.646,2.354 2.354,1.646 14.354,13.646z"/>
    
</vector>
