<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M5.5,7a0.5,0.5 0,0 0,0 1h5a0.5,0.5 0,0 0,0 -1zM5,9.5a0.5,0.5 0,0 1,0.5 -0.5h5a0.5,0.5 0,0 1,0 1h-5a0.5,0.5 0,0 1,-0.5 -0.5m0,2a0.5,0.5 0,0 1,0.5 -0.5h2a0.5,0.5 0,0 1,0 1h-2a0.5,0.5 0,0 1,-0.5 -0.5"/>
      
    <path android:fillColor="@color/black" android:pathData="M9.5,0L4,0a2,2 0,0 0,-2 2v12a2,2 0,0 0,2 2h8a2,2 0,0 0,2 -2L14,4.5zM9.5,1v2A1.5,1.5 0,0 0,11 4.5h2L13,14a1,1 0,0 1,-1 1L4,15a1,1 0,0 1,-1 -1L3,2a1,1 0,0 1,1 -1z"/>
    
</vector>
