<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M11.424,8c0.437,-0.052 0.811,-0.136 1.04,-0.268a2,2 0,0 0,-2 -3.464c-0.229,0.132 -0.489,0.414 -0.752,0.767C9.886,4.63 10,4.264 10,4a2,2 0,1 0,-4 0c0,0.264 0.114,0.63 0.288,1.035 -0.263,-0.353 -0.523,-0.635 -0.752,-0.767a2,2 0,0 0,-2 3.464c0.229,0.132 0.603,0.216 1.04,0.268 -0.437,0.052 -0.811,0.136 -1.04,0.268a2,2 0,1 0,2 3.464c0.229,-0.132 0.489,-0.414 0.752,-0.767C6.114,11.37 6,11.736 6,12a2,2 0,1 0,4 0c0,-0.264 -0.114,-0.63 -0.288,-1.035 0.263,0.353 0.523,0.635 0.752,0.767a2,2 0,1 0,2 -3.464c-0.229,-0.132 -0.603,-0.216 -1.04,-0.268M9,4a2,2 0,0 1,-0.045 0.205q-0.059,0.2 -0.183,0.484a13,13 0,0 1,-0.637 1.223L8,6.142l-0.135,-0.23a13,13 0,0 1,-0.637 -1.223,4 4,0 0,1 -0.183,-0.484A2,2 0,0 1,7 4a1,1 0,1 1,2 0M3.67,5.5a1,1 0,0 1,1.366 -0.366,2 2,0 0,1 0.156,0.142q0.142,0.15 0.326,0.4c0.245,0.333 0.502,0.747 0.742,1.163l0.13,0.232 -0.265,0.002a13,13 0,0 1,-1.379 -0.06,4 4,0 0,1 -0.51,-0.083 2,2 0,0 1,-0.2 -0.064A1,1 0,0 1,3.67 5.5m1.366,5.366a1,1 0,0 1,-1 -1.732l0.047,-0.02q0.055,-0.02 0.153,-0.044 0.202,-0.048 0.51,-0.083a13,13 0,0 1,1.379 -0.06q0.135,0 0.266,0.002l-0.131,0.232c-0.24,0.416 -0.497,0.83 -0.742,1.163a4,4 0,0 1,-0.327 0.4,2 2,0 0,1 -0.155,0.142M9,12a1,1 0,0 1,-2 0,2 2,0 0,1 0.045,-0.206q0.058,-0.198 0.183,-0.483c0.166,-0.378 0.396,-0.808 0.637,-1.223L8,9.858l0.135,0.23c0.241,0.415 0.47,0.845 0.637,1.223q0.124,0.285 0.183,0.484A1.3,1.3 0,0 1,9 12m3.33,-6.5a1,1 0,0 1,-0.366 1.366,2 2,0 0,1 -0.2,0.064q-0.202,0.048 -0.51,0.083c-0.412,0.045 -0.898,0.061 -1.379,0.06q-0.135,0 -0.266,-0.002l0.131,-0.232c0.24,-0.416 0.497,-0.83 0.742,-1.163a4,4 0,0 1,0.327 -0.4q0.07,-0.074 0.114,-0.11l0.041,-0.032a1,1 0,0 1,1.366 0.366m-1.366,5.366a2,2 0,0 1,-0.155 -0.141,4 4,0 0,1 -0.327,-0.4A13,13 0,0 1,9.74 9.16l-0.13,-0.232 0.265,-0.002c0.48,-0.001 0.967,0.015 1.379,0.06q0.308,0.035 0.51,0.083 0.098,0.024 0.153,0.044l0.048,0.02a1,1 0,1 1,-1 1.732zM8,9a1,1 0,1 1,0 -2,1 1,0 0,1 0,2"/>
    
</vector>
