<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M8,4.754a3.246,3.246 0,1 0,0 6.492,3.246 3.246,0 0,0 0,-6.492M5.754,8a2.246,2.246 0,1 1,4.492 0,2.246 2.246,0 0,1 -4.492,0"/>
      
    <path android:fillColor="@color/black" android:pathData="M9.796,1.343c-0.527,-1.79 -3.065,-1.79 -3.592,0l-0.094,0.319a0.873,0.873 0,0 1,-1.255 0.52l-0.292,-0.16c-1.64,-0.892 -3.433,0.902 -2.54,2.541l0.159,0.292a0.873,0.873 0,0 1,-0.52 1.255l-0.319,0.094c-1.79,0.527 -1.79,3.065 0,3.592l0.319,0.094a0.873,0.873 0,0 1,0.52 1.255l-0.16,0.292c-0.892,1.64 0.901,3.434 2.541,2.54l0.292,-0.159a0.873,0.873 0,0 1,1.255 0.52l0.094,0.319c0.527,1.79 3.065,1.79 3.592,0l0.094,-0.319a0.873,0.873 0,0 1,1.255 -0.52l0.292,0.16c1.64,0.893 3.434,-0.902 2.54,-2.541l-0.159,-0.292a0.873,0.873 0,0 1,0.52 -1.255l0.319,-0.094c1.79,-0.527 1.79,-3.065 0,-3.592l-0.319,-0.094a0.873,0.873 0,0 1,-0.52 -1.255l0.16,-0.292c0.893,-1.64 -0.902,-3.433 -2.541,-2.54l-0.292,0.159a0.873,0.873 0,0 1,-1.255 -0.52zM7.163,1.626c0.246,-0.835 1.428,-0.835 1.674,0l0.094,0.319a1.873,1.873 0,0 0,2.693 1.115l0.291,-0.16c0.764,-0.415 1.6,0.42 1.184,1.185l-0.159,0.292a1.873,1.873 0,0 0,1.116 2.692l0.318,0.094c0.835,0.246 0.835,1.428 0,1.674l-0.319,0.094a1.873,1.873 0,0 0,-1.115 2.693l0.16,0.291c0.415,0.764 -0.42,1.6 -1.185,1.184l-0.291,-0.159a1.873,1.873 0,0 0,-2.693 1.116l-0.094,0.318c-0.246,0.835 -1.428,0.835 -1.674,0l-0.094,-0.319a1.873,1.873 0,0 0,-2.692 -1.115l-0.292,0.16c-0.764,0.415 -1.6,-0.42 -1.184,-1.185l0.159,-0.291A1.873,1.873 0,0 0,1.945 8.93l-0.319,-0.094c-0.835,-0.246 -0.835,-1.428 0,-1.674l0.319,-0.094A1.873,1.873 0,0 0,3.06 4.377l-0.16,-0.292c-0.415,-0.764 0.42,-1.6 1.185,-1.184l0.292,0.159a1.873,1.873 0,0 0,2.692 -1.115z"/>
    
</vector>
