<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M0,0h1v15h15v1L0,16zM10,3.5a0.5,0.5 0,0 1,0.5 -0.5h4a0.5,0.5 0,0 1,0.5 0.5v4a0.5,0.5 0,0 1,-1 0L14,4.9l-3.613,4.417a0.5,0.5 0,0 1,-0.74 0.037L7.06,6.767l-3.656,5.027a0.5,0.5 0,0 1,-0.808 -0.588l4,-5.5a0.5,0.5 0,0 1,0.758 -0.06l2.609,2.61L13.445,4L10.5,4a0.5,0.5 0,0 1,-0.5 -0.5"/>
    
</vector>
