<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="21dp" android:viewportHeight="16" android:viewportWidth="16" android:width="21dp">
      
    <path android:fillColor="@color/black" android:pathData="m8,2.748 l-0.717,-0.737C5.6,0.281 2.514,0.878 1.4,3.053c-0.523,1.023 -0.641,2.5 0.314,4.385 0.92,1.815 2.834,3.989 6.286,6.357 3.452,-2.368 5.365,-4.542 6.286,-6.357 0.955,-1.886 0.838,-3.362 0.314,-4.385C13.486,0.878 10.4,0.28 8.717,2.01zM8,15C-7.333,4.868 3.279,-3.04 7.824,1.143q0.09,0.083 0.176,0.171a3,3 0,0 1,0.176 -0.17C12.72,-3.042 23.333,4.867 8,15"/>
    
</vector>
