<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M8.354,1.146a0.5,0.5 0,0 0,-0.708 0l-6,6A0.5,0.5 0,0 0,1.5 7.5v7a0.5,0.5 0,0 0,0.5 0.5h4.5a0.5,0.5 0,0 0,0.5 -0.5v-4h2v4a0.5,0.5 0,0 0,0.5 0.5H14a0.5,0.5 0,0 0,0.5 -0.5v-7a0.5,0.5 0,0 0,-0.146 -0.354L13,5.793V2.5a0.5,0.5 0,0 0,-0.5 -0.5h-1a0.5,0.5 0,0 0,-0.5 0.5v1.293zM2.5,14V7.707l5.5,-5.5 5.5,5.5V14H10v-4a0.5,0.5 0,0 0,-0.5 -0.5h-3a0.5,0.5 0,0 0,-0.5 0.5v4z"/>
    
</vector>
