<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M8,15A7,7 0,1 1,8 1a7,7 0,0 1,0 14m0,1A8,8 0,1 0,8 0a8,8 0,0 0,0 16"/>
      
    <path android:fillColor="@color/black" android:pathData="m8.93,6.588 l-2.29,0.287 -0.082,0.38 0.45,0.083c0.294,0.07 0.352,0.176 0.288,0.469l-0.738,3.468c-0.194,0.897 0.105,1.319 0.808,1.319 0.545,0 1.178,-0.252 1.465,-0.598l0.088,-0.416c-0.2,0.176 -0.492,0.246 -0.686,0.246 -0.275,0 -0.375,-0.193 -0.304,-0.533zM9,4.5a1,1 0,1 1,-2 0,1 1,0 0,1 2,0"/>
    
</vector>
