<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M3.5,6.5A0.5,0.5 0,0 1,4 7v1a4,4 0,0 0,8 0V7a0.5,0.5 0,0 1,1 0v1a5,5 0,0 1,-4.5 4.975V15h3a0.5,0.5 0,0 1,0 1h-7a0.5,0.5 0,0 1,0 -1h3v-2.025A5,5 0,0 1,3 8V7a0.5,0.5 0,0 1,0.5 -0.5"/>
      
    <path android:fillColor="@color/black" android:pathData="M10,8a2,2 0,1 1,-4 0V3a2,2 0,1 1,4 0zM8,0a3,3 0,0 0,-3 3v5a3,3 0,0 0,6 0V3a3,3 0,0 0,-3 -3"/>
    
</vector>
