<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M13.5,0a0.5,0.5 0,0 0,0 1L15,1v2.75h-0.5a0.5,0.5 0,0 0,0 1h0.5L15,7.5h-1.5a0.5,0.5 0,0 0,0 1L15,8.5v2.75h-0.5a0.5,0.5 0,0 0,0 1h0.5L15,15h-1.5a0.5,0.5 0,0 0,0 1h2a0.5,0.5 0,0 0,0.5 -0.5L16,0.5a0.5,0.5 0,0 0,-0.5 -0.5zM7,1.5l0.364,-0.343a0.5,0.5 0,0 0,-0.728 0l-0.002,0.002 -0.006,0.007 -0.022,0.023 -0.08,0.088a29,29 0,0 0,-1.274 1.517c-0.769,0.983 -1.714,2.325 -2.385,3.727C2.368,7.564 2,8.682 2,9.733 2,12.614 4.212,15 7,15s5,-2.386 5,-5.267c0,-1.05 -0.368,-2.169 -0.867,-3.212 -0.671,-1.402 -1.616,-2.744 -2.385,-3.727a29,29 0,0 0,-1.354 -1.605l-0.022,-0.023 -0.006,-0.007 -0.002,-0.001zM7,1.5 L6.636,1.157zM6.984,2.266L7,2.247l0.016,0.019c0.24,0.274 0.572,0.667 0.944,1.144 0.611,0.781 1.32,1.776 1.901,2.827L4.14,6.237c0.58,-1.051 1.29,-2.046 1.9,-2.827 0.373,-0.477 0.706,-0.87 0.945,-1.144zM3,9.733c0,-0.755 0.244,-1.612 0.638,-2.496h6.724c0.395,0.884 0.638,1.741 0.638,2.496C11,12.117 9.182,14 7,14s-4,-1.883 -4,-4.267"/>
    
</vector>
