<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M6,0.278a0.77,0.77 0,0 1,0.08 0.858,7.2 7.2,0 0,0 -0.878,3.46c0,4.021 3.278,7.277 7.318,7.277q0.792,-0.001 1.533,-0.16a0.79,0.79 0,0 1,0.81 0.316,0.73 0.73,0 0,1 -0.031,0.893A8.35,8.35 0,0 1,8.344 16C3.734,16 0,12.286 0,7.71 0,4.266 2.114,1.312 5.124,0.06A0.75,0.75 0,0 1,6 0.278M4.858,1.311A7.27,7.27 0,0 0,1.025 7.71c0,4.02 3.279,7.276 7.319,7.276a7.32,7.32 0,0 0,5.205 -2.162q-0.506,0.063 -1.029,0.063c-4.61,0 -8.343,-3.714 -8.343,-8.29 0,-1.167 0.242,-2.278 0.681,-3.286"/>
    
</vector>
