<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M8.05,9.6c0.336,0 0.504,-0.24 0.554,-0.627 0.04,-0.534 0.198,-0.815 0.847,-1.26 0.673,-0.475 1.049,-1.09 1.049,-1.986 0,-1.325 -0.92,-2.227 -2.262,-2.227 -1.02,0 -1.792,0.492 -2.1,1.29A1.7,1.7 0,0 0,6 5.48c0,0.393 0.203,0.64 0.545,0.64 0.272,0 0.455,-0.147 0.564,-0.51 0.158,-0.592 0.525,-0.915 1.074,-0.915 0.61,0 1.03,0.446 1.03,1.084 0,0.563 -0.208,0.885 -0.822,1.325 -0.619,0.433 -0.926,0.914 -0.926,1.64v0.111c0,0.428 0.208,0.745 0.585,0.745"/>
      
    <path android:fillColor="@color/black" android:pathData="m10.273,2.513 l-0.921,-0.944 0.715,-0.698 0.622,0.637 0.89,-0.011a2.89,2.89 0,0 1,2.924 2.924l-0.01,0.89 0.636,0.622a2.89,2.89 0,0 1,0 4.134l-0.637,0.622 0.011,0.89a2.89,2.89 0,0 1,-2.924 2.924l-0.89,-0.01 -0.622,0.636a2.89,2.89 0,0 1,-4.134 0l-0.622,-0.637 -0.89,0.011a2.89,2.89 0,0 1,-2.924 -2.924l0.01,-0.89 -0.636,-0.622a2.89,2.89 0,0 1,0 -4.134l0.637,-0.622 -0.011,-0.89a2.89,2.89 0,0 1,2.924 -2.924l0.89,0.01 0.622,-0.636a2.89,2.89 0,0 1,4.134 0l-0.715,0.698a1.89,1.89 0,0 0,-2.704 0l-0.92,0.944 -1.32,-0.016a1.89,1.89 0,0 0,-1.911 1.912l0.016,1.318 -0.944,0.921a1.89,1.89 0,0 0,0 2.704l0.944,0.92 -0.016,1.32a1.89,1.89 0,0 0,1.912 1.911l1.318,-0.016 0.921,0.944a1.89,1.89 0,0 0,2.704 0l0.92,-0.944 1.32,0.016a1.89,1.89 0,0 0,1.911 -1.912l-0.016,-1.318 0.944,-0.921a1.89,1.89 0,0 0,0 -2.704l-0.944,-0.92 0.016,-1.32a1.89,1.89 0,0 0,-1.912 -1.911z"/>
      
    <path android:fillColor="@color/black" android:pathData="M7.001,11a1,1 0,1 1,2 0,1 1,0 0,1 -2,0"/>
    
</vector>
