<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M5,8a2,2 0,1 0,0 -4,2 2,0 0,0 0,4m4,-2.5a0.5,0.5 0,0 1,0.5 -0.5h4a0.5,0.5 0,0 1,0 1h-4a0.5,0.5 0,0 1,-0.5 -0.5M9,8a0.5,0.5 0,0 1,0.5 -0.5h4a0.5,0.5 0,0 1,0 1h-4A0.5,0.5 0,0 1,9 8m1,2.5a0.5,0.5 0,0 1,0.5 -0.5h3a0.5,0.5 0,0 1,0 1h-3a0.5,0.5 0,0 1,-0.5 -0.5"/>
      
    <path android:fillColor="@color/black" android:pathData="M2,2a2,2 0,0 0,-2 2v8a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2V4a2,2 0,0 0,-2 -2zM1,4a1,1 0,0 1,1 -1h12a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1H8.96q0.04,-0.245 0.04,-0.5C9,10.567 7.21,9 5,9c-2.086,0 -3.8,1.398 -3.984,3.181A1,1 0,0 1,1 12z"/>
    
</vector>
