<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M15.854,0.146a0.5,0.5 0,0 1,0.11 0.54l-5.819,14.547a0.75,0.75 0,0 1,-1.329 0.124l-3.178,-4.995L0.643,7.184a0.75,0.75 0,0 1,0.124 -1.33L15.314,0.037a0.5,0.5 0,0 1,0.54 0.11ZM6.636,10.07l2.761,4.338L14.13,2.576zM13.423,1.869L1.591,6.602l4.339,2.76z"/>
    
</vector>
