<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M2.97,1.35A1,1 0,0 1,3.73 1h8.54a1,1 0,0 1,0.76 0.35l2.609,3.044A1.5,1.5 0,0 1,16 5.37v0.255a2.375,2.375 0,0 1,-4.25 1.458A2.37,2.37 0,0 1,9.875 8,2.37 2.37,0 0,1 8,7.083 2.37,2.37 0,0 1,6.125 8a2.37,2.37 0,0 1,-1.875 -0.917A2.375,2.375 0,0 1,0 5.625L0,5.37a1.5,1.5 0,0 1,0.361 -0.976zM4.75,5.625a1.375,1.375 0,0 0,2.75 0,0.5 0.5,0 0,1 1,0 1.375,1.375 0,0 0,2.75 0,0.5 0.5,0 0,1 1,0 1.375,1.375 0,1 0,2.75 0L15,5.37a0.5,0.5 0,0 0,-0.12 -0.325L12.27,2L3.73,2L1.12,5.045A0.5,0.5 0,0 0,1 5.37v0.255a1.375,1.375 0,0 0,2.75 0,0.5 0.5,0 0,1 1,0M1.5,8.5A0.5,0.5 0,0 1,2 9v6h1v-5a1,1 0,0 1,1 -1h3a1,1 0,0 1,1 1v5h6L14,9a0.5,0.5 0,0 1,1 0v6h0.5a0.5,0.5 0,0 1,0 1L0.5,16a0.5,0.5 0,0 1,0 -1L1,15L1,9a0.5,0.5 0,0 1,0.5 -0.5M4,15h3v-5L4,10zM9,10a1,1 0,0 1,1 -1h2a1,1 0,0 1,1 1v3a1,1 0,0 1,-1 1h-2a1,1 0,0 1,-1 -1zM12,10h-2v3h2z"/>
    
</vector>
