<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M1.5,0A1.5,1.5 0,0 0,0 1.5V13a1,1 0,0 0,1 1V1.5a0.5,0.5 0,0 1,0.5 -0.5H14a1,1 0,0 0,-1 -1z"/>
      
    <path android:fillColor="@color/black" android:pathData="M3.5,2A1.5,1.5 0,0 0,2 3.5v11A1.5,1.5 0,0 0,3.5 16h6.086a1.5,1.5 0,0 0,1.06 -0.44l4.915,-4.914A1.5,1.5 0,0 0,16 9.586L16,3.5A1.5,1.5 0,0 0,14.5 2zM3,3.5a0.5,0.5 0,0 1,0.5 -0.5h11a0.5,0.5 0,0 1,0.5 0.5L15,9h-4.5A1.5,1.5 0,0 0,9 10.5L9,15L3.5,15a0.5,0.5 0,0 1,-0.5 -0.5zM10,14.793L10,10.5a0.5,0.5 0,0 1,0.5 -0.5h4.293z"/>
    
</vector>
