<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M5,12.5a1.5,1.5 0,1 1,-2 -1.415V2.5a0.5,0.5 0,0 1,1 0v8.585A1.5,1.5 0,0 1,5 12.5"/>
      
    <path android:fillColor="@color/black" android:pathData="M1,2.5a2.5,2.5 0,0 1,5 0v7.55a3.5,3.5 0,1 1,-5 0zM3.5,1A1.5,1.5 0,0 0,2 2.5v7.987l-0.167,0.15a2.5,2.5 0,1 0,3.333 0L5,10.486V2.5A1.5,1.5 0,0 0,3.5 1m5,1a0.5,0.5 0,0 1,0.5 0.5v1a0.5,0.5 0,0 1,-1 0v-1a0.5,0.5 0,0 1,0.5 -0.5m4.243,1.757a0.5,0.5 0,0 1,0 0.707l-0.707,0.708a0.5,0.5 0,1 1,-0.708 -0.708l0.708,-0.707a0.5,0.5 0,0 1,0.707 0M8,5.5a0.5,0.5 0,0 1,0.5 -0.5,3 3,0 1,1 0,6 0.5,0.5 0,0 1,0 -1,2 2,0 0,0 0,-4 0.5,0.5 0,0 1,-0.5 -0.5M12.5,8a0.5,0.5 0,0 1,0.5 -0.5h1a0.5,0.5 0,1 1,0 1h-1a0.5,0.5 0,0 1,-0.5 -0.5m-1.172,2.828a0.5,0.5 0,0 1,0.708 0l0.707,0.708a0.5,0.5 0,0 1,-0.707 0.707l-0.708,-0.707a0.5,0.5 0,0 1,0 -0.708M8.5,12a0.5,0.5 0,0 1,0.5 0.5v1a0.5,0.5 0,0 1,-1 0v-1a0.5,0.5 0,0 1,0.5 -0.5"/>
    
</vector>
