<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M9.5,12.5a1.5,1.5 0,1 1,-2 -1.415V9.5a0.5,0.5 0,0 1,1 0v1.585a1.5,1.5 0,0 1,1 1.415"/>
      
    <path android:fillColor="@color/black" android:pathData="M5.5,2.5a2.5,2.5 0,0 1,5 0v7.55a3.5,3.5 0,1 1,-5 0zM8,1a1.5,1.5 0,0 0,-1.5 1.5v7.987l-0.167,0.15a2.5,2.5 0,1 0,3.333 0l-0.166,-0.15V2.5A1.5,1.5 0,0 0,8 1"/>
    
</vector>
