<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M4.545,6.714 L4.11,8L3,8l1.862,-5h1.284L8,8L6.833,8l-0.435,-1.286zM6.179,5.978L5.5,3.956h-0.049l-0.679,2.022z"/>
      
    <path android:fillColor="@color/black" android:pathData="M0,2a2,2 0,0 1,2 -2h7a2,2 0,0 1,2 2v3h3a2,2 0,0 1,2 2v7a2,2 0,0 1,-2 2L7,16a2,2 0,0 1,-2 -2v-3L2,11a2,2 0,0 1,-2 -2zM2,1a1,1 0,0 0,-1 1v7a1,1 0,0 0,1 1h7a1,1 0,0 0,1 -1L10,2a1,1 0,0 0,-1 -1zM9.138,10.995q0.289,0.451 0.63,0.846c-0.748,0.575 -1.673,1.001 -2.768,1.292 0.178,0.217 0.451,0.635 0.555,0.867 1.125,-0.359 2.08,-0.844 2.886,-1.494 0.777,0.665 1.739,1.165 2.93,1.472 0.133,-0.254 0.414,-0.673 0.629,-0.89 -1.125,-0.253 -2.057,-0.694 -2.82,-1.284 0.681,-0.747 1.222,-1.651 1.621,-2.757L14,9.047L14,8h-3v1.047h0.765c-0.318,0.844 -0.74,1.546 -1.272,2.13a6,6 0,0 1,-0.415 -0.492,2 2,0 0,1 -0.94,0.31"/>
    
</vector>
