<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M0,3.5A1.5,1.5 0,0 1,1.5 2h9A1.5,1.5 0,0 1,12 3.5L12,5h1.02a1.5,1.5 0,0 1,1.17 0.563l1.481,1.85a1.5,1.5 0,0 1,0.329 0.938L16,10.5a1.5,1.5 0,0 1,-1.5 1.5L14,12a2,2 0,1 1,-4 0L5,12a2,2 0,1 1,-3.998 -0.085A1.5,1.5 0,0 1,0 10.5zM1.294,10.956A2,2 0,0 1,4.732 11h5.536a2,2 0,0 1,0.732 -0.732L11,3.5a0.5,0.5 0,0 0,-0.5 -0.5h-9a0.5,0.5 0,0 0,-0.5 0.5v7a0.5,0.5 0,0 0,0.294 0.456M12,10a2,2 0,0 1,1.732 1h0.768a0.5,0.5 0,0 0,0.5 -0.5L15,8.35a0.5,0.5 0,0 0,-0.11 -0.312l-1.48,-1.85A0.5,0.5 0,0 0,13.02 6L12,6zM3,11a1,1 0,1 0,0 2,1 1,0 0,0 0,-2m9,0a1,1 0,1 0,0 2,1 1,0 0,0 0,-2"/>
    
</vector>
