<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M0.5,9.9a0.5,0.5 0,0 1,0.5 0.5v2.5a1,1 0,0 0,1 1h12a1,1 0,0 0,1 -1v-2.5a0.5,0.5 0,0 1,1 0v2.5a2,2 0,0 1,-2 2H2a2,2 0,0 1,-2 -2v-2.5a0.5,0.5 0,0 1,0.5 -0.5"/>
      
    <path android:fillColor="@color/black" android:pathData="M7.646,1.146a0.5,0.5 0,0 1,0.708 0l3,3a0.5,0.5 0,0 1,-0.708 0.708L8.5,2.707V11.5a0.5,0.5 0,0 1,-1 0V2.707L5.354,4.854a0.5,0.5 0,1 1,-0.708 -0.708z"/>
    
</vector>
