<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M3,12V4a1,1 0,0 1,1 -1h2.5V2H4a2,2 0,0 0,-2 2v8a2,2 0,0 0,2 2h2.5v-1H4a1,1 0,0 1,-1 -1m6.5,1v1H12a2,2 0,0 0,2 -2V4a2,2 0,0 0,-2 -2H9.5v1H12a1,1 0,0 1,1 1v8a1,1 0,0 1,-1 1zM8,16a0.5,0.5 0,0 1,-0.5 -0.5V0.5a0.5,0.5 0,0 1,1 0v15a0.5,0.5 0,0 1,-0.5 0.5"/>
    
</vector>
