<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="16" android:viewportWidth="16" android:width="20dp">
      
    <path android:fillColor="@color/black" android:pathData="M12.5,2A2.5,2.5 0,0 0,10 4.5a0.5,0.5 0,0 1,-1 0A3.5,3.5 0,1 1,12.5 8H0.5a0.5,0.5 0,0 1,0 -1h12a2.5,2.5 0,0 0,0 -5m-7,1a1,1 0,0 0,-1 1,0.5 0.5,0 0,1 -1,0 2,2 0,1 1,2 2h-5a0.5,0.5 0,0 1,0 -1h5a1,1 0,0 0,0 -2M0,9.5A0.5,0.5 0,0 1,0.5 9h10.042a3,3 0,1 1,-3 3,0.5 0.5,0 0,1 1,0 2,2 0,1 0,2 -2H0.5a0.5,0.5 0,0 1,-0.5 -0.5"/>
    
</vector>
