plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}

android {
    namespace 'in.ascentrasolutions.krishi'
    compileSdk 35

    defaultConfig {
        applicationId "in.ascentrasolutions.krishi"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Importing firebase
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.analytics
    implementation(libs.firebase.crashlytics)
    implementation(libs.com.google.firebase.firebase.analytics)
    implementation(libs.firebase.perf)


    implementation libs.play.services.auth  // Add this line
    implementation libs.viewpager2


    implementation libs.glide

    implementation libs.mpandroidchart
    //implementation libs.mysql.connector.java // or the latest version



}