<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/green"
        app:menu="@menu/toolbar"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo"
            android:id="@+id/toolbar_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/app_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/toolbar">
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/round"
        android:visibility="gone"
        android:padding="10sp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/camera" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@color/black"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>