<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/inner_recycler_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardInnerConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/weatherImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_name"
                android:src="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage"
                tools:layout_editor_absoluteX="-9dp" />-->

            <!--            <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/thermometer_low"
                app:layout_constraintEnd_toEndOf="@+id/avgTemp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/avgTemp"
                app:layout_constraintTop_toBottomOf="@+id/avgTemp" />-->

            <TextView
                android:id="@+id/maxTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/value"
                android:textSize="30sp"
                app:drawableStartCompat="@drawable/thermometer_high"
                app:layout_constraintEnd_toStartOf="@+id/weatherImage"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/minTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textSize="30sp"
                app:drawableStartCompat="@drawable/thermometer_low"
                app:layout_constraintEnd_toEndOf="@+id/avgTempText"
                app:layout_constraintStart_toStartOf="@+id/avgTempText"
                app:layout_constraintTop_toBottomOf="@+id/avgTempText" />

<!--            <TextView
                android:id="@+id/avgTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/thermometer_sun"
                app:layout_constraintEnd_toEndOf="@+id/maxTemp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/maxTemp"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp" />-->

            <TextView
                android:id="@+id/avgTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textSize="30sp"
                app:drawableStartCompat="@drawable/thermometer_sun"
                app:layout_constraintEnd_toEndOf="@+id/maxTempText"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toStartOf="@+id/maxTempText"
                app:layout_constraintTop_toBottomOf="@+id/maxTempText" />

<!--            <TextView
                android:id="@+id/windKph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/windKph"
                app:drawableStartCompat="@drawable/wind"
                app:layout_constraintEnd_toEndOf="@+id/minTemp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/minTemp"
                app:layout_constraintTop_toBottomOf="@+id/minTemp" />-->

            <TextView
                android:id="@+id/windText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/value"
                app:drawableStartCompat="@drawable/wind"
                app:layout_constraintEnd_toEndOf="@+id/weatherImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/weatherImage"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage" />
<!--
            <TextView
                android:id="@+id/itRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/itRain"
                app:drawableStartCompat="@drawable/cloud_drizzle"
                app:layout_constraintEnd_toEndOf="@+id/windKph"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintStart_toStartOf="@+id/windKph"
                app:layout_constraintTop_toBottomOf="@+id/windKph" />-->

            <TextView
                android:id="@+id/rainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/value"
                app:drawableStartCompat="@drawable/cloud_drizzle"
                app:layout_constraintEnd_toEndOf="@+id/weatherImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/windText"
                app:layout_constraintTop_toBottomOf="@+id/weatherImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recycler_weather"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherCard" />


</androidx.constraintlayout.widget.ConstraintLayout>