<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/yield_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/round" />

    <TextView
        android:id="@+id/yield_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/yield_image"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/yield_image"
        app:layout_constraintTop_toBottomOf="@+id/yield_image" />

    <TextView
        android:id="@+id/yield_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/yield_image"
        app:layout_constraintTop_toBottomOf="@+id/yield_use_for" />

    <TextView
        android:id="@+id/yield_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/yield_quantity"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/yield_quantity"
        app:layout_constraintTop_toBottomOf="@+id/yield_quantity" />


    <TextView
        android:id="@+id/yield_use_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/yield_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yieldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase now"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/green_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/yield_image"
        app:layout_constraintTop_toBottomOf="@+id/yield_price" />

</androidx.constraintlayout.widget.ConstraintLayout>